# RepoSteamNetworking

./: .gitignore  CHANGELOG.md  README.md  RepoSteamNetworking.sln
.config/: dotnet-tools.json
.github/workflows/: build.yml  release-tags.yml  update-docs.yml
RepoSteamNetworking/: Logging.cs  RepoNetworkConnectionManager.cs  RepoNetworkSocketManager.cs  RepoNetworkingClient.cs  RepoNetworkingServer.cs  RepoSteamNetwork.cs  RepoSteamNetworking.csproj  RepoSteamNetworkingPlugin.cs
RepoSteamNetworking.SourceGenerator/: CodeBuilder.cs  NetworkedPropertyGenerator.cs  RPCIncrementalGenerator.cs  RPCMethodGenerator.cs  RepoSteamNetworking.SourceGenerator.csproj  SteamNetworkSubIdentityImplementerGenerator.cs
RepoSteamNetworking.SourceGenerator.Tests/: CSharpSourceGeneratorVerifier.cs  NetworkedPropertyTests.cs  RepoSteamNetworking.SourceGenerator.Tests.csproj  SubIdentityImplementationTests.cs
RepoSteamNetworking.SourceGenerator/Utils/: AttributeUtils.cs  CodeBuilder.cs  StringUtils.cs
RepoSteamNetworking/API/: NetworkExtensions.cs  NetworkPacket.cs  NetworkPermission.cs  RPCTarget.cs  RepoSteamNetwork.cs  RepoSteamRPCAttribute.cs
RepoSteamNetworking/API/Asset/: AssetBundleReference.cs  AssetReference.cs  PrefabReference.cs
RepoSteamNetworking/API/Unity/: INetworkedPropertyListener.cs  ISteamNetworkSubIdentity.cs  NetworkedPropertyAttribute.cs  RPCTarget.cs  RepoSteamNetworkIdentity.cs  RepoSteamRPCAttribute.cs
RepoSteamNetworking/API/VersionCompat/: RSNVersionCompatibilityAttribute.cs  VersionCompatibility.cs
RepoSteamNetworking/AssetBundles/: steam-networking-testing-bundle
RepoSteamNetworking/Networking/: NetworkAssetDatabase.cs  NetworkDestination.cs  PacketHandler.cs  RepoNetworkConnectionManager.cs  RepoNetworkSocketManager.cs  RepoNetworkingClient.cs  RepoNetworkingServer.cs  SteamUserConnection.cs  VersionCompatRegistry.cs
RepoSteamNetworking/Networking/Attributes/: GenerateBehaviourIdAttribute.cs
RepoSteamNetworking/Networking/Data/: BehaviourIdPalette.cs  ModNetworkGuidPalette.cs  NetworkTransform.cs  NetworkTransformDelta.cs  PaletteSubId.cs  SerializableNetworkTransform.cs  SocketMessage.cs
RepoSteamNetworking/Networking/NetworkedProperties/: BehaviourPropertyChanges.cs  BehaviourPropertyId.cs  NetworkedPropertyChange.cs  NetworkedPropertyManager.cs  NetworkedPropertyQueue.cs  NetworkedVariableChange.cs  VariableChangeKind.cs
RepoSteamNetworking/Networking/Packets/: CallRPCPacket.cs  ClientModVersionRegistryPacket.cs  HandshakeAuthConnectionPacket.cs  HandshakeStartAuthPacket.cs  HandshakeStatusPacket.cs  InitialHandshakePacket.cs  InstantiateNetworkedPrefabClientPacket.cs  InstantiateNetworkedPrefabPacket.cs  InstantiateNetworkedPrefabServerPacket.cs  NetworkPacket.cs  NetworkPacketRegistry.cs  NetworkedPropertiesDataPacket.cs  PacketHeader.cs  ServerModVersionRegistryStatusPacket.cs  SetConnectionModNetworkGuidPalettePacket.cs  SetConnectionPalettesPacket.cs
RepoSteamNetworking/Networking/Registries/: BehaviourIdRegistry.cs  ModNetworkGuidRegistry.cs  NetworkPacketRegistry.cs  VersionCompatRegistry.cs
RepoSteamNetworking/Networking/Serialization/: PrefabComponentData.cs  SocketMessage.cs
RepoSteamNetworking/Networking/Unity/: ClientAuthHandshakeOneShot.cs  NetworkRigidbody.cs  NetworkTransform.cs  RepoNetworkingClient.cs  RepoNetworkingServer.cs  RepoSteamNetworkManager.cs
RepoSteamNetworking/Odin/Formatters/: BitFlagsFormatter.cs  NetworkTransformDeltaFormatter.cs
RepoSteamNetworking/Patches/: SteamManagerPatches.cs
RepoSteamNetworking/Prefab/: PrefabComponentState.cs  PrefabGameObjectState.cs  PrefabState.cs
RepoSteamNetworking/Prefab/Modifications/: BasePrefabModification.cs  ComponentAddedModification.cs  ComponentRemovedModification.cs  ComponentValuesModification.cs  GameObjectAddedModification.cs  GameObjectRemovedModification.cs  PrefabModifications.cs
RepoSteamNetworking/Testing/: ExampleBehaviour.cs  ExampleNetworkedPrefab.cs  SuperExampleBehaviour.cs
RepoSteamNetworking/Utils/: AssemblyUtils.cs  BitFlags.cs  ComponentUtils.cs  Logging.cs  MethodHandler.cs  RPCMethodHelper.cs  ReflectionUtils.cs  SteamIdUtils.cs  SubIdentityHelper.cs  TransformUtils.cs  VariableDeltaHelper.cs
RepoSteamNetworking/Utils/Reflection/: AssemblyUtils.cs  MethodHandler.cs
RepoSteamNetworking/Utils/Tween/: Vector3Tween.cs
Thunderstore/: thunderstore.toml
docfx/: docfx.json  filterConfig.yml  index.md
docfx/docs/: getting-started.md  introduction.md  network-packets.md  toc.yml
docfx/docs/networking-gameobjects/: networked-properties.md  overview.md  physics.md  prefabs.md  rpcs.md  transforms.md
docfx/examples/rpcs/: ExampleBehaviour.cs
docfx/resources/: nuget-package-snippet.md
